{{define "page"}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Change your Email Address
        </h1>
        <form action="/users/edit" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label 
                    for="email" 
                    class="text-sm font-semibold text-gray-800">
                    Email Address
                </label>
                <input 
                    name="email" 
                    id="email" 
                    type="email" 
                    placeholder="Email address"
                    required 
                    autocomplete="email" 
                    class="w-full px-3 py-2 border
                        border-gray-300 placeholder-gray-500 text-gray-800 rounded" 
                    value="{{.Email}}"
                    {{if not .Email}}autofocus{{end}}
                    />
            </div>
            <div class="py-4">
                <button 
                    type="submit" 
                    class="w-full py-4 px-2 bg-indigo-600 
                        hover:bg-indigo-700 text-white rounded font-bold text-lg">
                    Update
                </button>
            </div>
        </form>
    </div>
</div>
{{end}}